<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>懒人原生iscroll下拉或上滑加载更多内容分页效果</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
<link rel="stylesheet" type="text/css" href = "css/iscroll.css">
</head>
<body>
<!--代码部分begin-->
<div id="wrapper">
	<div id="scroller">
		<div id="scroller-pullDown">
        	  <span id="down-icon" class="icon-double-angle-down pull-down-icon"></span>
        	  <span id="pullDown-msg" class="pull-down-msg">下拉刷新</span>		
        </div>
		<div id="scroller-content">
			<ul id="list">
				<li>默认数据1</li>
            	<li>默认数据2</li>
                <li>默认数据3</li>
                <li>默认数据4</li>
                <li>默认数据5</li>
                <li>默认数据6</li>
                <li>默认数据7</li>
                <li>默认数据8</li>
                <li>默认数据9</li>
                <li>默认数据10</li>
                <li>默认数据11</li>
                <li>默认数据12</li>
                <li>默认数据13</li>
                <li>默认数据14</li>
                <li>默认数据15</li>
                <li>默认数据16</li>
                <li>默认数据17</li>
                <li>默认数据18</li>
                <li>默认数据19</li>
                <li>默认数据20</li>
                <li>默认数据21</li>
                <li>默认数据22</li>
                <li>默认数据23</li>
                <li>默认数据24</li>
                <li>默认数据25</li>
                <li>默认数据26</li>
                <li>默认数据27</li>
                <li>默认数据28</li>
                <li>默认数据29</li>
                <li>默认数据30</li>
		      </ul>
	    </div>
	    <div id="scroller-pullUp">
			<span id="up-icon" class="icon-double-angle-up pull-up-icon"></span>
		    <span id="pullUp-msg" class="pull-up-msg">上拉刷新</span>
        </div>
	</div>
</div>
<script src="http://www.lanrenzhijia.com/ajaxjs/jquery.min.js"></script>
<script src="js/iscroll.js"></script>
<script src="js/loading.js"></script>
<!--代码部分end-->
</body>
</html>